{
  "short_name": "Equality Lesson from Sasha",
  "name": " Всеукраїнський урок-опитування про права та можливості молоді",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img_2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
